################### Global configuration ##########################
spring.application.name=flowershop
logging.level.org.springframework=INFO

################### Tomcat configuration ##########################
server.port=1010

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/flowershop_db?serverTimezone=UTC
spring.datasource.username=userflowershop
spring.datasource.password=userflowershop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

################### Spring date-time format ##########################
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss